{
  "name": "foundations-1-code-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "filter-find.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemycodelab/foundations-1-code-challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alchemycodelab/foundations-1-code-challenges/issues"
  },
  "homepage": "https://github.com/alchemycodelab/foundations-1-code-challenges#readme"
}
